package test;


import java.util.Scanner;

import people.User;

import kcsj.Kcsj;

public class LibraryMain {

	Scanner input =new Scanner(System.in);
	boolean denglu =false;
	User user;
	public static void main(String[] args) {
		try {
			new LibraryMain().main();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public void main() throws Exception {
		if(denglu){

			System.out.println("****************欢迎使用齐鲁工业大学图书管理系统****************");
			System.out.println("*****                  【0】用户登录                      *****");
			System.out.println("*****                  【1】信息查询                      *****");
			System.out.println("*****                  【2】退出系统                      *****");
			System.out.println("**********************************************************");
			System.out.println();
			System.out.println();
			System.out.println("登陆成功，你的信息为：");
		}else {
			System.out.println("****************欢迎使用齐鲁工业大学图书管理系统****************");
			System.out.println("*****                  【0】用户登录                      *****");
			System.out.println("*****                  【1】信息查询                      *****");
			System.out.println("*****                  【2】退出系统                      *****");
			System.out.println("******  *********  *********  *********  *********  ******");
			System.out.println("********  ***********  **********   ***********  *********");
			System.out.println("**********  **********  **********  *********  ***********");
			System.out.println();	
			System.out.println("请输入：");
		}
		//用while
		//循环
		System.out.println("**********************************");
		String str=null;
		while (input.hasNext()) {
			str=input.nextLine();
			 if("0".equals(str)) {
				 if (denglu) {
					System.out.println("已登录，无需登录");
				}else {
					login();
				}
			 }else if("1".equals(str)) {
				 System.out.println("对不起，没有这项功能，请重新选择。");
			} else if("2".equals(str)) {
				System.out.println("已成功退出   欢迎下次使用！");
				System.exit(1);
			}else {
				System.out.println("对不起，没有这项功能，请重新输入：");
				main();
			}
		}
	}

	private void login() {
		System.out.println("请输入你的用户名：");
		String name=input.nextLine();
		System.out.println("请输入你的密码：");
		int password=input.nextInt();
		Kcsj ld=new Kcsj();
		if (ld.login(name, password)) {
			System.out.println("恭喜你，登陆成功！");
			user=ld.geInformation(name, password);
			enetry(user);
		}else{
			System.out.println("对不起!用户名或密码输入错误！返回主界面");
			try {
				main();
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}

	private void enetry(User user) {
		System.out.println(user.toString());
		System.out.println("按9退出系统，按其他键继续.");
		if (input.nextInt()==9) {
			System.out.println("谢谢使用，再见");
			System.exit(1);
		}else{
			try {
				main();
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}
}
